server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://workprofile:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 90;
    }

    location /health {
        proxy_pass http://workprofile:5000/health;
    }
}
