events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://workprofile:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /health {
            proxy_pass http://workprofile:5000/health;
        }
    }
}
